server {

	location /hbnb_static {
		alias /data/web_static/current/;
	}
	listen 80 default_server;
	error_page 404 /404.html;
	location = /404.html {
             root /var/www/html;
             internal;
	}
	listen [::]:80 default_server;
	server_name 34.202.234.181;
	add_header X-Served-By 447962-web-01;
	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}
	root /var/www/html;
	server_name _;
	rewrite ^/redirect_me https://github.com/waltertaya permanent;
}
